<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/profilemenu"
            android:title="Profile"
            android:icon="@drawable/ic_account_circle_black_24dp"/>
        <item android:id="@+id/logoutmenu"
            android:title="Logout"
            android:icon="@drawable/exit_icon"/>
    </group>

</menu>
